// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
.hero {
  padding: 0 1.6rem;
  h1 {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: $primary-purple-color;
  }
  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: $primary-purple-color;
  }

  .btn-secondary-cta {
    @include secondary-button();
  }

  .hero-image {
    background: url(../../images/hero-mobile.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 35rem;
  }
}

.courses {
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: yellow;
  .course-header {
    h2 {
      font-family: "Plus Jakarta Sans";
      font-style: normal;
      font-weight: 800;
      font-size: 24px;
      line-height: 32px;
      background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
      border-radius: 10px;
      color: #ffffff;
      padding: 3rem 2.8rem;
    }
  }

  .card {
    background-color: #f02aa6;
    margin: 2rem 0;
    justify-content: space-between;
    padding: 0 2.8rem;
    height: 23rem;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    img {
      margin-top: -2.8rem;
    }
    a {
      color: #f74780;
      text-decoration: none;
      font-weight: 700;
    }
  }
}

@media only screen and (min-width: 400px) {
  .hero {
    padding: 0 0 0 1.6rem;
    display: flex;
    .hero-desktop-left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero-desktop-right {
      background: url(../../images/hero-tablet.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      height: 63rem;
      width: 50%;
    }
    .hero-image {
      display: none;
    }
  }

  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    left: 39px;
    top: 956px;
    border-radius: 0px;
    grid-column-gap: 1rem;
    grid-row-gap: 3.2rem;
    .card {
      min-width: 33.9rem;
    }

    .course-header {
      h2 {
        height: 85%;
      }
    }
  }
}

